1,1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 3, 3, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 
3,4,7
1,2,5,6,8,9,10
3,7
3,7
1,2,4,5,6,8,9,10
3 7, ,8,6,4, ,9, ,1 5 2,10
3 7, ,8,6,4, , ,9 1 5 2, ,10
23.3,18.5,106.3,78.5,10,89.9,136.8,51,6.2,0.2
'man kann es machen',''
'kann man nicht machen',''
'',''
'kann vielleicht passieren',''
'man glaubt es passiert nicht, aber könnte passieren',''
'das eine kann passieren, das andere eher nicht',''
10,7,6,6
'Änderung der Reihenfolge auf der gelben Linie: Fischstäbchen sind hier richtig'