2,1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 
1, 3, 7, 8, 10
2, 4, 5, 6, 9
3, 7, 8, 10
3, 7, 8, 10
1, 2, 4, 5, 6, 9
10 3, 7, ,1 8, , ,6 9, ,4 2, 5 
10 3 7, , ,1 8, , ,6 9, ,4 2, 5
45.1, 12.1, 98.6,12.1, 3, 25.4, 105, 45.1, 25.4, 105
'dass man etwas machen kann','fliegen ist möglich'
'dass man etwas nicht machen kann','man kann wegen Corona nicht viel wegfahren'
'ähnlich wie möglich, dass man etwas machen kann','sicher kann man fliegen'
'vielleicht mache ich etwas, nicht auf jeden Fall','vielleicht fliege ich weil ich ein Ticket habe aber das Flugzeug kann ja auchb kaputt sein'
'Gegenteil von Wahrscheinlich,eher nicht machen, vielleicht was machen','Ein Freund der Familie ist in Afrika und es ist unwahrscheinlich, dass er zu uns fliegt wegen Corona'
'Die andere Sache wird nicht passieren','wenn man in der Schule etwas schlimmes macht ist es wahrscheinlicher eine 5- zu bekommen als eine 1'
,,,
Vater ist Pyrotechniker 