3,1, 1, 3, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 3, 1, 1, 2, 2, 1, 2, 
1,3,4,6,7,8,9
2,5,9,10
3
3,7
1,2,4,5,6,8,9,10
3, , , 6, 7, 4, 1 8, 2 9, 10, 5
3, , , , 6 7, 4, 2 9, 1 8, 10, 5
41.8, 70, 137.8, 99.7, 6.7, 123.6, 123.6, 41.8, 70, 20.5
'','wenn man durch eine dünne Lücke passen würde und das ging'
'das Gegenteil von möglich, also man etwas nicht hinkriegen kann','wenn man ohne dass ein Fenster kaputt wäre man durchgehen kann'
'',''
'','wenn ein Fußballspiel heute sein würde, dass ist dann wahrscheinlich dass es stattfindet'
'das Gegenteil von wahrscheinlich',''
'',''
,,,
comment