0,1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 3, 3, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 
1,3,4,6,7,8,9
5,10
3,7,8
3,4,7,8
1,2,5,9,10
7, ,8,3,4,6,9,1 2,10,5 
7,3,8,4, ,6,9,1 2,10,5
22.8,32,126.2,73,3.7,106.4,133.7,111.3,36,11.5 
'','dass ich weiß was 1+1 ist'
'kann man nicht','dass ich über eine Schlucht springen kann'
'kann man gut','dass ich gut in Sport bin'
'nicht sicher, aber vielleicht wird es so sein','dass ich auf Realschule gehe'
'könnte sein, aber eher nicht','dass ich Schleifen binden kann'
'eins wird auf jeden Fall passieren','Realschule ws als Hauptschule'
10,20,30,40
'Mutter hat für heute Abend Fischstäbchen zu essen gekauft'