3,1, 0, 0, 2, 1, 1, 1, 1, 2, 1, 1, 3, 1, 1, 1, 1, 1, 0, 1, 1, 2, 
1,3,4,6,7,8,9,10
2,5
s
3,7,10
1,2,4,5,6,8,9
10 7 3, , 4 6, , 8 1, , 9, , , 5 2
10 7 3, , 4 6, , 8 1, , 9, , , 5 2
71.7, 0.6, 137, 71.7, 0.6, 88.5, 137, 71.7, 38.6, 137
'','ist es möglich dass Einhörner in die Welt kommen'
'Gegenteil von möglich','es ist unmöglich, dass die Welt unter geht'
'',''
'','es ist wahrscheinlich, dass ich morgen wieder in die Schule gehe'
'','ist unwahrscheinlich, dass ich morgen wieder her komme'
'','ist wahrscheinlicher, dass ich morgen noch lebe  als nicht mehr lebe'
,,,
sie kannte unsere Bedeutung von sicher nicht bzw. hat es auch noch nicht gehört. Deshalb habe ich alles mit sicher geskipt.