0,2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 
1,3,4,6,7,8,9,10
5
3,7
1,3,4,6,7,10
2,5,8,9
3 7,10,4 6, ,1, , ,2 9,8 5, 
3 7 10, ,4 6, ,1, ,2 9 8,5, , 
104,62.2,134.6,113,38.2,92.3,137.8,44,74.3,128.2
'nicht zwingend passiert, aber auch nicht unmöglich','3. Weltkrieg'
'kann auf keinen Fall passieren','alle Insekten sterben in dieser Sekunde aus'
'geht nicht anders als dass es passiert','nur grüne Kaugummis im Automaten, man bekommt ein grünes'
'mehr als möglich in Richtung sicher','mein Bruder schläft heute nacht wieder bei mir'
'Gegenteil von ws, nicht unmöglich','1er Schüler schreibt eine 5'
'','morgen schule wslicher als morgen frei'
10,40,40,40
'Feuerwerk kann irgendwo auf der welt sein'
