1,1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 
1,2,3,4,6,7,8,9,10
5
1,2,3,4,6,7,8,9,10
1,2,3,4,6,7,8,9,10
5
1 3 7 10, 8, , 2, 4, 6, , , ,9 5 
1 3 7 10, 8, , 6, 4, 2, , , ,9 5 
141 , 141, 141, 123.5, 0, 136.7, 141, 128, 1, 141
'man kann es schaffen','einen berg klettern'
'kann man nicht schaffen','elfmeter halten'
'','elfmeter: tor schieﬂen'
'passieren kann aber nicht passieren muss',''
'das gleiche wie wahrscheinlich',''
'','tor zu schieﬂen als berg zu klettern'
10,20,23,32