0,1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 
1,2,3,4,6,7,8,9,10
5
3,7,10
3,7,10
1,2,5,6,8,9
10 3,7,6,4,1,2, ,8,9,5 
10 3 7, ,6,4,1,2, ,8,9,5
100.3 , 80.6, 139.2, 93.6, 0.5, 128.5, 139.2, 87.4, 70.8, 139.2 
'vielleicht','morgen geht sonne auf'
'gar nicht geht','jetzt durst habe'
'auf jeden fall klappt','jetzt durst habe'
'es kann passieren','morgen nicht sonne scheint'
'nicht wahrscheinlich','dass ich durst habe'
'das eine ist wahrscheinlich, das andere nicht','sonne scheint > regen morgen'
,,,
kind hatte kein durst 