3,1, 1, 2, 1, 1, 1, 1, 3, 2, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 
3,4,6,7,8,9
1,2,5,10
3
3,4,7
1,2,5,10
7 3, , 4, 8, 6, 9, , 2, 1, 5 10
7 3, , 8, 6, 4, 9, 2, 1, 10, 5
24.1, 37.9, 135.6, 82.1, 0, 101.9, 135.2, 115.6, 50.2, 11.9
'vielleicht etwas passiert','dass es plötzlich heiß wird'
'etwas nicht passieren kann','dass die Häuser umfallen'
'dass etwas passieren muss','dass ich ihm fragen stelle'
'zwischen sicher und möglich','es ist wahrscheinlich dass Mama ihn hört'
'zwischen unmöglich und möglich','dass ich ihm keine Fragen mehr stelle'
'','wahrscheinlicher dass es heute regent als schneit'
,,,
hat keine Ahnung von Fußball, hat das Hilfsbeispiel schon davor eigenständig genannt