1,2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 3, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1, 1, 
2,3,4,6,7,9
1,5,8,10
3,6,7
3,6,7
1,2,4,5,8,9,10
7 3,6, , , ,8,9,4,2 10,1 5 
 , , , , , , , , , 
56.9,35.1,92.3,46.6,30.1,89.1,85.2,51.5,43.2,39.3 
'wenn etwas geht','gehen ist möglich, weil ich kann ja gehen'
'wenn man etwas nicht machen kann','zum Beispiel, dass man nicht fliegen kann weil man das ja nicht kann'
'wenn man glaubt, dass man es weiß','Ich war mir in der Schule ganz sicher, dass mein Vater mich abholt'
'wenn man es glaubt, aber es nicht richtig weiß','wahrscheinlich habe ich heute keine fünfte Stunde'
'wenn ich glaube, dass etwas nicht passiert aber ich es nicht genau weiß','heute Abend gehen wir zu Mc Donalds'
'dass man etwas am meisten glaubt und denkt die anderen sachen nicht','übermorgen regnet es ist wahrscheinlicher als dass es schneit weil es in den letzten Tagen nur geregnet hat'
10,5,7,11
