2,1, 0, 0, 4, 3, 1, 3, 3, 3, 1, 1, 1, 1, 1, 0, 0, 3, 1, 1, 
1, 2, 4, 6, 7, 8, 9, 10
3, 5
s
w
3, 5
3 7 4 10, 1 8, 9, , 6, , , 2, , 5
3 7 4 10, 1 8, 9, , 2, , , 6, , 5
122.9, 127.6, 144.1, 133.3,9.0, 22.8, 131.1, 92.2, 48.2, 137.5
'','möglich, dass man die Aufgaben schafft'
'','ganz schnell Geld aufzutreiben um 9 Uhr nachts'
'',''
'',''
'','es ist unwahrscheinlich, dass Schildkröten schneller sind als Flugzeuge'
'',''
,,,
hat die zweite (unsere) Bedeutung von sicher nicht verstanden und den Begriff wahrscheinlicher nicht mal gehört
