1,1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 0, 0, 2, 0, 
3,6,7,8,9,10
1,2,4,5,9
3,6,7,8,10
3,6,7,8,10
1,2,4,5,6,9
10, 8, 7, 3, 4, 9, 6, 1, 5, 2
10 , 7, 3, 8,4 ,6 ,9 ,1 , 5, 2
30 , 1, 126.6, 18.3, 7, 24.5, 134.5, 129.6, 13.7, 138
'kann man machen','käsebrot machen'
'nicht machen kann','hochhausheben mit einer maschine'
'VP kann wörter lesen',''
'nicht wirklich sicher passiert aber vielleicht','essen wir ein eis'
'','heute schneit es'
'','klener Bruder pinkelt in die Windel'
10,20,28,40
comment