1,2, 2, 1, 2, 2, 3, 3, 1, 2, 2, 4, 1, 1, 3, 3, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 
3,4,6,7,8
1,2,5,9,10
3,7
3,7
1,2,4,5,6,8,9,10
3,7 9, ,6,8,4,2, ,5,1 10
3 7, , ,8,6,4,2, , ,1 5 9 10
3.5,13,127,42.5,0,36.5,139.5,68.4,17.3,7
'das geht','Teddy aus Spielzeugautomaten rausholen'
'kann man nicht & Schimpfwort','an einem Tag 100x zur Sonne fliegen'
'','wenn man Feuer berührt, dann verbrennt man sich'
'ähnlich sicher','wenn man das 1. Mal Kaugummi kaut, kann man keine Blase machen'
'','dass ich mich heute verabreden kann'
'',''
10,9,20,30
'gelbe Linie ein zweites Mal gemacht'
