0,2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 
1,2,4,6,8,9
5,10
3,7

1,2,4,6,9,10
7,3,8,6,4,9,2,1,10,5

22.5,35.5,134,75.4,1,91.8,138,119.5,57,11
'kann passieren, aber nicht sicher','jetzt vom Stuhl aufstehen'
'kann man nicht machen','fliegen'
'passiert auf jeden Fall','ich sitze gerade auf einem Stuhl'
'zwischen möglich und sicher','wenn Wasser vor einem steht, trinkt man'
'zwischen unmöglich und möglich','mein Handy aus dem 40. Stockwerk werfen'
'möglicher','Burger essen wslicher als Fischstäbchen'
10,80,80,70
'hat bei wahrscheinlich nix eingeordnet'
'möglich, unmöglich und sicher schließen sich aus, nur Schulbsp. unsicher'
'Sicher und Unmöglich sind die Endpunkte'
