2,2, 1, 2, 2, 1, 1, 1, 3, 3, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 
3,4,6,7,8,9,10
1,5
1,2,3,4,6,7,8,9,10
3,4,6,7,8,9,10
5
3 7 10, , , ,1 4 6 8, 9, , 2, ,5
3 7 10, , , ,1 2 6 8, 9, , 2, ,5
69, 69, 0.4, 63.1, 137.6, 63.1, 0.4, 63.1, 69, 0.4
'dass man etwas machen kann','man kann in ein Haus gehen'
'dass man etwas nicht schaffen kann','man kann nicht auf ein Dach klettern'
'',''
'','dass ich zu einem Freund gehe aber nicht genau weiß ist wahrscheinlich'
'man denkt man machts nicht aber weiß es nicht genau',''
'','es ist wahrscheinlicher dass ich nach Hause gehe und nicht zu einem Freund'
,,,
hat bei sicher gesagt es hat es schon gehört deshalb habe ich die Aufgaben mit ihm gemacht (glaube hat die Bedeutung nicht verstanden), bei der Zahlenstrahl Aufgabe hat es die Pole vertauscht (also bsp. die unwahrscheinlichen zu wahrscheinlich)