0,3, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 3, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 
1,10,3,4,8,7,9,6
5,2
3,4,7,10
3,4,6,7,10
1,2,5
3 7 ,10 ,4 ,1 6 ,9 ,8 , ,2 ,5 , 
3 7 ,10 ,4 ,1 6 ,9 ,8 , ,2 ,5 , 
43.3 ,25.5 ,136.6 , 77.1, 11.5, 94.2, 136.6, 53.5, 64.3,115.4 
'wenn man etwas schaffen kann','klettern ist möglich'
'wenn man etwas nicht schaffen kann','menschen unter wasser atmen ohne kiemen'
'','der abend kommt'
'vielleicht noch passiert es','wir schreiben einen schultest'
'wahrscheinlich passiert es nicht','luft 15 minuten anhalten'
'chance für das eine ist höher als für das andere','ich gehe auf gymnasium > realschule'
10,20,20,20
comment