0,2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 
1,2,3,4,6,7,8,9
5,10
3
1,3,7
2,5,6,8,9,10
3,1,4,7,8,6,9,2,10,5

134,30,126,105,13,58,105,70,48,28
'kann sein oder nicht','morgen wird es warm'
'kann gar nicht sein',''
'',''
'glaubt, dass es passiert','morgen wird es warm'
'glaubt nicht, dass es passiert','heute schneit es'
'man vermutet mehr dass es passiert als etwas anderes','kein Unfall ws als Unfall passiert'
10,20,18,23
'Sonne geht nicht auf, wenn es bewölkt ist'
'Feuerwerk kann irgendwo auf der Welt passieren'