3,1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 3, 3, 3, 2, 1, 0, 0, 1, 0, 
3,4,7,10
1,2,4,5,6,9
3,7,10
3,7,4,10
1,2,5,6,9
7 10,3, , ,4, ,8 6, ,2 1, 9 5 
7 10,3,8, ,4, ,6, ,2 1, 9 5 
0,10.4,137.5,114.7,0,68,137.5,92.2,25.8,137.5
'','pferd kaka macht'
'','am schwimmbecken steht, reinzufallen (wenn man nicht geschubst wird)'
'','heute noch klettern geht'
'','am wochenende reitstunde'
'','dass ich haus baue'
'','dass man hausaufgaben macht als dass man schlafen geht'
,,,
überlappung mit "könnte sein" als möglich bezeichnet be, mutter sagt klettern unmöglich -> ausgedachtes beispiel, 1fc unsicher ob möglich - deswegen andere meinung bei unmöglich