0,2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 
1,2,3,4,5,6,7,8,9,10


3,4,6,7,10
1,2,5,8,9
3,7,10,6,4,9,8,2,1,5
3,10,7,6,4,9,8,2,1,5
29.5,41.7,126,74.5,15,95.6,100.3,50.9,61.3,112
'es funktioniert','mich auf diesen stuhl setzen'
'gar nicht funktioniert','aus dem Fenster springen und überleben'
'auf jeden Fall',''
'', 'angekündigtes fussballspiel statt findet'
'es ist unsicher passiert wahrscheinlich nicht','mühleimer bekommt füße'
'sicherer als das andere','bayern wird meister als dass by nicht meister wird'
10,80,80,70
'blaue ampel möglich wenn mann sie hackt'