2,2, 1, 2, 4, 1, 1, 1, 3, 3, 1, 1, 1, 2, 2, 1, 2, 2, 1, 1, 
2,3,4,7,8
1,2,5,6,8,9,10
3,4,7
1,3,4,6,7
1,2,3,4,6,8,9
7 4, 3, 8, , , , 6, 9, 10, 1 2 5
7 4, 3, 8, , , , 6, 9, 10, 1 2 5
0.6, 6.9, 137.8, 137.8, 0.6, 67.1, 133.6, 67.1, 38.3, 121.8
'sowas wie vielleicht','frage Mama: wie möglich ist es dass ich heute zum Training gehe?'
'dass ich vielleicht nicht zum Training kann','nicht zum  Training gehen weil ich veletzt bin oder keine Zeit habe'
'','dass ich sicher zum Training gehen kann weil ich angemeldet bin'
'sowas wie vielleicht aber noch nicht weiß',''
'',''
'',''
,,,
hat das Wort unwahrscheinlich schon gehört, spielt Eishockey