0,1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 3, 2, 1, 1, 2, 2, 2, 2, 1, 2, 1, 2, 
2,3,4,6,7,8,9,10
5
3,7
3,7
1,2,4,5,6,9
3 7,6 9,8,10,4, ,2,1, ,5

72,89,134,96,2,110,140,126,104,119
'muss nicht sein, kann sein','Säckchen mit 3 blaue & 3 rote Kugeln, blaue ziehen'
'','ich kann ein Haus hochheben'
'','habe nur rote Gummibärchen, Kind will rotes Gummibärchen haben'
'nicht sicher & nicht unmöglich','4 rote & 3 blaue Kugeln, rote ziehen'
'','5 rote & 1 grüne Kugel, grüne ziehen'
'',''
10,20,20,19
'keine besonders häufig bei Bingo'