2,1, 1, 1, 1, 1, 1, 1, 3, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 
1,3,6,7
2,5,8,9,10
3,7
3,6,7
1,2,4,5,8
3 7, ,6,4,1, ,9,2, ,5 8 10
3 7, ,6,4,1, ,9,2, ,5 8 10
53.2,10,137.9,88.6,0,119.4,137.9,69,41.5,0
'man kann etwas machen',''
'Gegenteil von möglich, man kann etwas nicht machen','man kann nicht zaubern'
'','man kann in der Schule sicher etwas vorarbeiten'
'','wenn Mama sagt dass Sie wahrscheinlich das Geschenk zum Geburtstag bekommt'
'Gegenteil von wahrscheinlich',''
'','Dass sie morgen zu ihrer langjährigen Kindergartenfreundin geht ist wahrscheinlicher als dass sie zu einer Schulfreundin geht'
,,,

