0,2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 3, 3, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 
1,2,3,4,6,7,8,9,10
2,5
3,7,10
1,4,6,8,9
2,6,8,9
3 7 10, ,8, ,1 4 6, ,9,2, ,5

71,33,140,77,4,83,140,61,50,116
'kann sein, aber nicht sicher','eine 6 würfeln'
'geht gar nicht, kann man nicht','eigene Augen sehen ohne in Spiegel zu gucken'
'','nur grüne Bälle in Box, grünen Ball ziehen'
'kann sein, aber nicht ganz sicher, aber nicht unmöglich, eher in der Mitte','Box mit 3 roten und 4 blauen Kugeln, blaue ziehen'
'ganz ganz selten','500m in 1 Minute laufen'
'',''
10,9,9,9
'sicher und wahrscheinlich, sowie unmöglich und unwahrscheinlich schließen sich aus, etwas kann nicht gleichzeitig sicher und wahrscheinlich sein'