3,1, 1, 1, 4, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
3,4,6,7
1,2,5,8,9,10
3,4,6,7,10
3,4,6,7
1,2,5,8,9,10
10 7 6 3, , , , 4 9, , 2, , 8, 5 1
10 7 6 3, , , , 4 9, , 2, , 8, 5 1
28.1, 43.9, 108.6, 113.4, 38.5, 89.4, 83.6, 33.9, 51.5, 98.2
'man kann etwas machen,vielleicht aber auch nicht','den dreier im Schwimmabd schaffen'
'auf jeden fall nicht schaffen kann','Sprung von sehr hohen Klippen'
'das schaffe ich wirklich, das weiß ich werde ich schaffen','dass Corona aufhört'
'dass ich es machen würde, also kann es machen oder auch nicht','dass ich umziehen werde irgendwann'
'dass ich höchstwahrscheinlich nie was schaffe','kein Bergsteiger werde'
'',''
,,,
comment