0,1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 3, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 
3,4,6,7,8,9
1,2,5,10
3,7
3,4,7
1,2,5,6,8,9,10
7,3,4,6,8,9,10,2,1,5
7,3,4,8,6,9,10,2,1,5
39.7,77,131.5,117,0.3,102.2,135,105.5,90,71.5
'nicht sicher, kann passieren','Glas auf Tischkante fällt runter'
'nicht schaffbar','Glas in Tischmitte fällt runter'
'geht nicht anders, auf jeden Fall so','dass K einen Schritt macht'
'nicht sicher, aber könnte sein','nächste Schulstunde ist Mathe'
'eher nicht, vielleicht aber schon',''
'kann mehr passieren als das andere','Glas auf Kante fällt ws als Glas in Tischmitte'
10,5,6,6
'kann Unterschied zwischen möglich und wahrscheinlich nicht erklären'