0,2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 3, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 
1,2,3,4,6,7,8,9,10
5
3,7,10
3,4,7,10
1,2,5,8,9
7,10,3,6,4,9,1,2, ,5 8
 
76,72,119.5,102.3,50.6,107.3,135.3,53.8,82.4,125
'etw kann passieren, aber muss nicht',''
'Gegenteil vom möglich, kann nicht passieren',''
'passiert auf jeden Fall','irgendwann regnet es'
'man vermutet, dass es passiert',''
'kann sein, aber passiert wslich nicht','Asteroideneinschlag'
'etw passiert eher als etw anderes','morgen Regen ws als Haus explodiert'
10,80,80,70
'Ampel kann theoretisch blau werden'