2,2, 2, 2, 4, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 
2,3,4,6,7,8,9,10
5
1,3,7,10
1,3,4,6,7,8,10
u
3 7 10,1 8,2 9, ,6, ,4, , ,5 
3 7 10,1 8,6, ,2 9, ,4, , ,5 
136.5,95.8,134.8,69.7,1.8,126.3,134.8,136.5, 86.3,134.8
'','es ist möglich, dass man sich verabreden kann'
'','unmöglich, dass wir zusammen Eis essen'
'','sicher, dass niemand Corona hat'
'','es ist wahrscheinlich sich zu verabreden'
'',''
'',''
,,,
Ich habe das Kind von wascheinlich zu unwahrscheinlich statt sicher zu unmöglich ordnen lassen. Ich glaube ich habe auch von der falschen Seite das Lineal angelegt zum Messen. (MS war falsch, wurde korrigiert)