0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 3, 2, 1, 2, 1, 1, 1, 1, 3, 3, 1, 2, 
1,3,4,6,7,8,9
5,10
3,7
3,7
1,2,4,5,6,8,9,10
3 7, ,6,8 9, ,1,4,2, ,5 10
3 7, ,6,8 9, ,1 4, ,2, ,5 10
67,35,140,97,1,97,140,111,79,1
'die Sachen, die man machen kann','austrinken'
'kann nicht machen','Beutel mit roten Kugeln, blaue Kugel ziehen'
'','Regen nass werden'
'',''
'Gegenteil von ws','vielleicht kann ich kommen, muss noch gucken'
'',''

'keine gleichzeitig Fragen, da nicht verstanden'
'Transitivität: kenne das Tier ja nicht'