3,2, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 
1,2,3,4,6,7,8,9,10
5
1,2,3,4,6,7,8,9,10
1,2,3,4,6,7,8,9,10
5
1 10, 6, 3, 7, 2, 4, 8, , 9, 5
1 10, 6, 3, 7, 2, 4, 8, , 9, 5
126.8, 22.7, 117.8, 67.3, 0, 111.1, 106.6, 83.6, 41, 137.1
'','könnte ein Wunder passieren'
'','Zauber existieren'
'','sicher vielleicht ein Wunder passiert'
'','steckt da draußen ein noch unbekanntes Tier'
'gar nicht möglich ist','dass es keine Riesen gibt'
'','mehr Häuser weiß sind als rot'
,,,
sie war als Prizessin/Hexe verkleidet