0,1, 2, 1, 1, 2, 1, 2, 2, 2, 2, 1, 3, 1, 3, 3, 3, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 
2,3,4,6,7,8,9
1,5,10
3,7
2,3,4,6,7,8,9
1,5,10
3 7, , ,8,2 6 9, ,4,1 5 10, , 
 
16,71,137,71,16,71,137,71,71,29
'kann sein, muss nicht','Erdbeereis in Eisdiele'
'kann nicht passieren','Pferd kann reden'
'wirklich passieren wird','ich mag Pferde'
'kann sein, muss nicht, so wie möglich','Film läuft im Kino'
'man glaubt nicht, dass es passiert, 1% WS dass es passiert','Hausaufgaben in Ferien'
'',''
,,,
'total ws: blaue Arnbänder bei Lidl'
