0,2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 3, 1, 1, 1, 2, 2, 
1,2,4,6,8,9,10
5
3,7
3,4,10
1,2,5,6,8,9
3,7,10,6,1,4,8,9,2,5

66,11.5,133.2,48,3.6,81,119,41.4,20,10.2
'kann sein oder nicht sein','angst vom 3er zu springen'
'kann man nicht machen','laufen und gleichzeitig stehenbleiben'
'schafft man auf jeden Fall','ich kann einen Schritt gehen'
'','wahrscheinlich weiß ich was wslich bedeutet'
'nicht sehr wslich','baby kann von 3er springen'
'','großes Kind kann Radschlag wslicher als Baby'
10,5,3,4
'möglich und sicher schließen sich aus'
