1,1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 
2,3,6,7,10
1,4,5,8,9
3,7,10
3,7,10
1,2,4,5,6,9
3 7 9, ,2 , ,4 6,9, , ,1 5 8, 
 , , , , , , , , , 
1.9,8.0,90.4,74.0,6.0,68.1,101.4,11.5,64.7,111.0 
'-','-'
'Gegenteil von möglich','-'
'man weiß dass es stimmt','ich gehe gleich sicher nach Hause'
'also vielleicht','ich gehe gleich wahrscheinlich nach Hause'
'-','ich gehe unwahrscheinlich gleich zu einer Freundin'
'kann mehr sein als das andere',''
10,1,1,2
comment: VORSICHT, Sara's erstes Kind