0,1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 3, 2, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 
1,3,4,6,7,8,9
2,5,10
3,7
3,7
1,2,4,5,8,10
7,3,8,6 9,1,10, ,4,2,5
7,3,8,6,9,1,10,4,2,5
87.5,17.4,137,39.2,0,110.8,137.5,122.4,101.3,61
'','Schrank öffnen'
'kann nicht sein','auf obere Spitze vom Eifelturm klettern'
'ist nicht unmöglich','1x im Jahr Geburtstag haben'
'fast sicher, aber kann auch anders sein','man mag Fußball, also macht man Fußballparty'
'','ganze Stadt brennt ab'
'','morgen Regen ws. als Hagel'
10,19,20,19
