0,1, 2, 1, 0, 2, 2, 0, 1, 0, 0, 1, 1, 1, 1, 3, 2, 1, 1, 2, 2, 2, 1, 2, 0, 1, 0, 
1,2,3,4,6,7,8,9,10
5
3,7,10
1,2,3,4,6,7,8,9,10
-
3 7 10, , ,4,8,2, ,6, ,1 5 9
3 7 10, , , ,4,8,6, ,2,1 5 9
100,90,140,117,1,125,140,109,84,140
'kann man machen','Radschlag und auf Kopf landen'
'kann man gar nicht machen','Berg runterspringen ohne Verletzung'
'funktioniert auf jeden Fall, 100 Prozent','beim Fußball ein Tor schießen'
'funktioniert vielleicht','1 in Mathetest'
-
'','Trampolin auf Rücken werfen ohne Verletzung ws als auf Boden auf Rücken werfen'
10,13,11,11
