0,1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1,
3,4,6,7,8,10
5,9,2
7,3,6,8,10
6,3,8,7,4,10
9,2,5,1
10,7,6,3,8,4,1,2,5,9
7,10,3,6,8,4,1,2,9,5
19,14,124,29,6,97,135,102,25,130
'etwas wenn sein kann','jesus neben mir steht (jesus unsichtbar)'
'','hase ist unsichtbar'
'wenn es jemand weiß oder hofft','jede 5 sek jemand geboren wird'
'wenn es jemand glaubt','VLs schuhe sind wahrscheinlich neu'
'könnte sein mann glaubt es nicht','hase in der mülltonne'
'',''
'blaue Ampel: man kann so eine konstruieren'